{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1951593630,
      "isDeleted": false,
      "id": "FqK7SYQl9m_69NuBJx41f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.98443603515625,
      "y": 128.1007308959961,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128,
      "height": 37,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vjozv2GzsTHgGF8Yej62S"
        }
      ],
      "updated": 1684569107707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1710926914,
      "isDeleted": false,
      "id": "Vjozv2GzsTHgGF8Yej62S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.25450134277344,
      "y": 134.1007308959961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.45986938476562,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569107707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RootLayout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FqK7SYQl9m_69NuBJx41f",
      "originalText": "RootLayout",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 491848770,
      "isDeleted": false,
      "id": "5Ji0LDZqVUYyBhAwX5Eei",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.65625,
      "y": 193.7152862548828,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 128,
      "height": 37,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2QxitUTEO6pxhnz8PTp9"
        }
      ],
      "updated": 1684569129044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1600248030,
      "isDeleted": false,
      "id": "U2QxitUTEO6pxhnz8PTp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.43628692626953,
      "y": 199.7152862548828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.43992614746094,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569129044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Layout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ji0LDZqVUYyBhAwX5Eei",
      "originalText": "Layout",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1742678622,
      "isDeleted": false,
      "id": "MwfH3nXcADbmER9TbWoSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5347900390625,
      "y": 269.9305419921875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1_J7IjWL7bSrpdzKotpC"
        }
      ],
      "updated": 1684569133857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1757786754,
      "isDeleted": false,
      "id": "J1_J7IjWL7bSrpdzKotpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.27481842041016,
      "y": 274.9305419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.51994323730469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569133857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwfH3nXcADbmER9TbWoSh",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "yeGyp9gZfLrEy5m3o8Oiv",
      "type": "line",
      "x": 513.1162719726562,
      "y": 162.8645782470703,
      "width": 0.217041015625,
      "height": 30.329849243164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2017635038,
      "version": 20,
      "versionNonce": 426149826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569137604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.217041015625,
          30.329849243164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LmacuWaWurv3rcwdPT2b9",
      "type": "line",
      "x": 513.1162719726562,
      "y": 232.86456298828125,
      "width": 0.3385009765625,
      "height": 34.774322509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1350758814,
      "version": 31,
      "versionNonce": 839045470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569142919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3385009765625,
          34.774322509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 240079490,
      "isDeleted": false,
      "id": "5EN9xOWH4bHTPPMKzOVgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.4635009765625,
      "y": 372.1424560546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-kKVFasbX0I3FUuHu5IA"
        }
      ],
      "updated": 1684569217795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1055297182,
      "isDeleted": false,
      "id": "R-kKVFasbX0I3FUuHu5IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.66355895996094,
      "y": 377.1424560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.59988403320312,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569217795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EN9xOWH4bHTPPMKzOVgK",
      "originalText": "Component A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 2009755934,
      "isDeleted": false,
      "id": "cfGqvclX4yqjDf6ZvrwUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.9844970703125,
      "y": 365.6006774902344,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-blxNGQxR_x9KtbhkcQwx"
        }
      ],
      "updated": 1684569195705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 354891714,
      "isDeleted": false,
      "id": "-blxNGQxR_x9KtbhkcQwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4745559692383,
      "y": 370.6006774902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.01988220214844,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569195705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfGqvclX4yqjDf6ZvrwUe",
      "originalText": "Component B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "F0oDyoVVsDC5h-DumFmsy",
      "type": "text",
      "x": 213.767333984375,
      "y": 381.90972900390625,
      "width": 84.04817199707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938141762,
      "version": 317,
      "versionNonce": 1700266142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569288248,
      "link": null,
      "locked": false,
      "text": "'use client'",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "'use client'",
      "lineHeight": 1.25
    },
    {
      "id": "w0lyfAEACamBGi9Vz9Ftx",
      "type": "line",
      "x": 506.44964599609375,
      "y": 307.86456298828125,
      "width": 127.22222900390625,
      "height": 60.000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1970512926,
      "version": 107,
      "versionNonce": 214097246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569249301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.22222900390625,
          60.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 314862814,
      "isDeleted": false,
      "id": "j9tYnFRFDT12jkOlP5PBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.41845703125,
      "y": 471.2604064941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nEBOP2UPd2Llywc-lzdtm"
        }
      ],
      "updated": 1684569302179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1001117698,
      "isDeleted": false,
      "id": "nEBOP2UPd2Llywc-lzdtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.73851776123047,
      "y": 476.2604064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.35987854003906,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569302179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9tYnFRFDT12jkOlP5PBf",
      "originalText": "Component C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 127869214,
      "isDeleted": false,
      "id": "uSzD3nYZOzoNnAGBkbZ-w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.20660400390625,
      "y": 475.37860107421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhzkLSnrphU211FZp6w3k"
        }
      ],
      "updated": 1684569302179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 506824642,
      "isDeleted": false,
      "id": "RhzkLSnrphU211FZp6w3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.16666412353516,
      "y": 480.37860107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.07987976074219,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569302179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSzD3nYZOzoNnAGBkbZ-w",
      "originalText": "Component D",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "-EVzg4OJMnUbg3dGBt7YY",
      "type": "line",
      "x": 363.6718444824219,
      "y": 408.9756774902344,
      "width": 137.00514221191406,
      "height": 57.5521240234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1288623106,
      "version": 55,
      "versionNonce": 1619928322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569304230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.00514221191406,
          57.5521240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OCEOgxpcC-aOhr9QkKF3q",
      "type": "line",
      "x": 370.33856201171875,
      "y": 408.9757080078125,
      "width": 56.8836669921875,
      "height": 58.663177490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 953137566,
      "version": 56,
      "versionNonce": 89603742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569312744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.8836669921875,
          58.663177490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iNy1zTNcHmHCcutgznkl9",
      "type": "line",
      "x": 520.3385620117188,
      "y": 311.7534484863281,
      "width": 107.22216796875,
      "height": 47.22222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 839531742,
      "version": 52,
      "versionNonce": 1311019458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569292806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.22216796875,
          47.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1713674718,
      "isDeleted": false,
      "id": "YbJtm1WWv5DSG6rqxVwCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8733520507812,
      "y": 472.7118835449219,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RgtSHLDh8YL741522bURw"
        }
      ],
      "updated": 1684569309090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 56511170,
      "isDeleted": false,
      "id": "RgtSHLDh8YL741522bURw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8934173583984,
      "y": 477.7118835449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.95986938476562,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569310828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbJtm1WWv5DSG6rqxVwCJ",
      "originalText": "Component E",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 998278466,
      "isDeleted": false,
      "id": "taTdlBzFLkb6UtpiBkViP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8539378501475,
      "y": 399.86210210028565,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 35.12152099609375,
      "height": 69.54855346679688,
      "seed": 953137566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684569318426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.12152099609375,
          69.54855346679688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 2098031966,
      "isDeleted": false,
      "id": "TmoGFArCsfEt3-ofTQeEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.994873046875,
      "y": 470.3854064941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0o3OhlUvR03HC-5mE8KZ"
        }
      ],
      "updated": 1684569323779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1284286210,
      "isDeleted": false,
      "id": "m0o3OhlUvR03HC-5mE8KZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0149307250977,
      "y": 475.3854064941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.95988464355469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569327083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component F",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmoGFArCsfEt3-ofTQeEz",
      "originalText": "Component F",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 757542914,
      "isDeleted": false,
      "id": "XGPoGSC2WAjAZ0B3INA-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.3040390014648,
      "y": 478.1076354980469,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 84.04817199707031,
      "height": 20,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569332653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'use client'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'use client'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 669079838,
      "isDeleted": false,
      "id": "Pylagg9ypyq5IBreE8dGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.52056382671,
      "y": 401.41764409247315,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122.10064697265625,
      "height": 63.43756103515625,
      "seed": 953137566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684569343629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.10064697265625,
          63.43756103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 287064478,
      "isDeleted": false,
      "id": "qgYMbRr1yH3uyYJABfqWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.7674560546875,
      "y": 563.8541870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 146,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KKE_KjA_mRehpFoKX7x4x"
        }
      ],
      "updated": 1684569362358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 1324920642,
      "isDeleted": false,
      "id": "KKE_KjA_mRehpFoKX7x4x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6375198364258,
      "y": 568.8541870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.25987243652344,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569362358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgYMbRr1yH3uyYJABfqWu",
      "originalText": "Component G",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "oa7dcpOAV8yRkJe9nzPPp",
      "type": "line",
      "x": 774.782958984375,
      "y": 508.0034484863281,
      "width": 3.88885498046875,
      "height": 52.22222900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1672275742,
      "version": 44,
      "versionNonce": 2050327682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569360306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.88885498046875,
          52.22222900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F4-32ab4ozIsLy3L8zXln",
      "type": "rectangle",
      "x": 179.56294420030383,
      "y": 185.99146525065095,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1869282910,
      "version": 413,
      "versionNonce": 816211138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-BBdlviYK80DQfLwmpk2"
        }
      ],
      "updated": 1684569487724,
      "link": null,
      "locked": false
    },
    {
      "id": "8-BBdlviYK80DQfLwmpk2",
      "type": "text",
      "x": 186.1708696153429,
      "y": 190.99146525065095,
      "width": 78.78414916992188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124935362,
      "version": 239,
      "versionNonce": 1592836190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569487724,
      "link": null,
      "locked": false,
      "text": "Client \nComponent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "F4-32ab4ozIsLy3L8zXln",
      "originalText": "Client Component",
      "lineHeight": 1.25
    },
    {
      "id": "JpzYb-WRfLpjIdhVSKzF7",
      "type": "text",
      "x": 183.77776082356772,
      "y": 90.32407124837239,
      "width": 55.55210876464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1262393054,
      "version": 56,
      "versionNonce": 599047326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684569471910,
      "link": null,
      "locked": false,
      "text": "Legend:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 539518494,
      "isDeleted": false,
      "id": "v2U5RpOckf1Yus4Eq0gAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.74196031358514,
      "y": 121.45450168185764,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91,
      "height": 50,
      "seed": 1869282910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Ca500HIM1msyuVQEYSse"
        }
      ],
      "updated": 1684569485108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 563024578,
      "isDeleted": false,
      "id": "0Ca500HIM1msyuVQEYSse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.8498857286242,
      "y": 126.45450168185764,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.78414916992188,
      "height": 40,
      "seed": 1124935362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684569485108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2U5RpOckf1Yus4Eq0gAO",
      "originalText": "Server Component",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "ENK9Xah7K4u79j4ux68sV",
      "type": "text",
      "x": 161.04434373643656,
      "y": 617.9669189453125,
      "width": 599.9371948242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2087108830,
      "version": 371,
      "versionNonce": 64304286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684584334329,
      "link": null,
      "locked": false,
      "text": "* This is not shown in this picture, but you can sneak in Server Components\n  by passing them to a Client Component as props.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "* This is not shown in this picture, but you can sneak in Server Components\n  by passing them to a Client Component as props.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}