{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 696329589,
      "isDeleted": false,
      "id": "MwfH3nXcADbmER9TbWoSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.31044006347656,
      "y": 127.28733825683591,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 93,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J1_J7IjWL7bSrpdzKotpC"
        }
      ],
      "updated": 1684585410122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 111532123,
      "isDeleted": false,
      "id": "J1_J7IjWL7bSrpdzKotpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0504684448242,
      "y": 132.28733825683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.51994323730469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585410122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MwfH3nXcADbmER9TbWoSh",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 262709173,
      "isDeleted": false,
      "id": "5EN9xOWH4bHTPPMKzOVgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.95919036865234,
      "y": 240.32822418212888,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R-kKVFasbX0I3FUuHu5IA"
        }
      ],
      "updated": 1684585498960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 343548443,
      "isDeleted": false,
      "id": "R-kKVFasbX0I3FUuHu5IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.21923828125,
      "y": 245.32822418212888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585498960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EN9xOWH4bHTPPMKzOVgK",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 73912533,
      "isDeleted": false,
      "id": "F0oDyoVVsDC5h-DumFmsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.80345153808594,
      "y": 328.67635345458984,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.73625183105469,
      "height": 40,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "J76PrSFDI3vhF0ExUtjp5",
          "type": "arrow"
        }
      ],
      "updated": 1684585708488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'use client'\ndefines stateA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'use client'\ndefines stateA",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1245896341,
      "isDeleted": false,
      "id": "w0lyfAEACamBGi9Vz9Ftx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.08636474609375,
      "y": 165.91576766967773,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.86547088623047,
      "height": 64.29686737060547,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585517040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.86547088623047,
          64.29686737060547
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 816211138,
      "isDeleted": false,
      "id": "F4-32ab4ozIsLy3L8zXln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.56294420030383,
      "y": 185.99146525065095,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 92,
      "height": 50,
      "seed": 1869282910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8-BBdlviYK80DQfLwmpk2"
        }
      ],
      "updated": 1684569487724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1974983195,
      "isDeleted": false,
      "id": "8-BBdlviYK80DQfLwmpk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.1708696153429,
      "y": 190.99146525065095,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.78414916992188,
      "height": 40,
      "seed": 1124935362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684584874982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4-32ab4ozIsLy3L8zXln",
      "originalText": "Client Component",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1172220181,
      "isDeleted": false,
      "id": "JpzYb-WRfLpjIdhVSKzF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.77776082356772,
      "y": 90.32407124837239,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 55.55210876464844,
      "height": 20,
      "seed": 1262393054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684584874982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Legend:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 539518494,
      "isDeleted": false,
      "id": "v2U5RpOckf1Yus4Eq0gAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.74196031358514,
      "y": 121.45450168185764,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 91,
      "height": 50,
      "seed": 1869282910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Ca500HIM1msyuVQEYSse"
        }
      ],
      "updated": 1684569485108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 193715899,
      "isDeleted": false,
      "id": "0Ca500HIM1msyuVQEYSse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.8498857286242,
      "y": 126.45450168185764,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.78414916992188,
      "height": 40,
      "seed": 1124935362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684584874982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server \nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2U5RpOckf1Yus4Eq0gAO",
      "originalText": "Server Component",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 692895099,
      "isDeleted": false,
      "id": "PuZQPfZTSKTobNUmErv1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0295689900715,
      "y": 133.23173111204107,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 317.07269287109375,
      "height": 20,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585456743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fetches data & hands it down as props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetches data & hands it down as props",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 807267765,
      "isDeleted": false,
      "id": "aDvpIP9c0ZPnkiTLR-pOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5026601155598,
      "y": 241.99035232786133,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a0xlM8foSWkXQ3YJKS48v"
        }
      ],
      "updated": 1684585508583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1531491355,
      "isDeleted": false,
      "id": "a0xlM8foSWkXQ3YJKS48v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7627080281575,
      "y": 246.99035232786133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585508583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDvpIP9c0ZPnkiTLR-pOe",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 995879995,
      "isDeleted": false,
      "id": "teuiqnqxwPSQ1gODUtOjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.30820432538,
      "y": 165.97007332183009,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 90.414535522461,
      "height": 64.30121994018555,
      "seed": 839531742,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585514679,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.414535522461,
          64.30121994018555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1482795957,
      "isDeleted": false,
      "id": "9DsgeKhz8xuuK3VdK34Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.52396138509107,
      "y": 336.5606648278614,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YkusCviBkDYhPjgfU5CM4"
        },
        {
          "id": "J76PrSFDI3vhF0ExUtjp5",
          "type": "arrow"
        }
      ],
      "updated": 1684585712182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 62394587,
      "isDeleted": false,
      "id": "YkusCviBkDYhPjgfU5CM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.7840092976887,
      "y": 341.5606648278614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585710152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DsgeKhz8xuuK3VdK34Gh",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 70103963,
      "isDeleted": false,
      "id": "QMlDk6laJyNeMKQvJB1LB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.111592610677,
      "y": 337.12493484739264,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lPKwXJH2jsxbvItzZuxpO"
        }
      ],
      "updated": 1684585573970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1701652373,
      "isDeleted": false,
      "id": "lPKwXJH2jsxbvItzZuxpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.37164052327466,
      "y": 342.12493484739264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585573970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMlDk6laJyNeMKQvJB1LB",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1906295189,
      "isDeleted": false,
      "id": "yv_F0u_v2W3OmvQXTEJSb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.23662692377184,
      "y": 276.1389960112381,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73.47875213623047,
      "height": 51.514732360839844,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585551421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.47875213623047,
          51.514732360839844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 1806056923,
      "isDeleted": false,
      "id": "Ufo6bQbuYugW6vOUl0BN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.55802281697584,
      "y": 416.99039047483404,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eGvoLBGaRuGFSVWJ7Mxeq"
        },
        {
          "id": "XGeI_FVBOdtB8zvW6PtrX",
          "type": "arrow"
        }
      ],
      "updated": 1684585774853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 1395687899,
      "isDeleted": false,
      "id": "eGvoLBGaRuGFSVWJ7Mxeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.8180707295735,
      "y": 421.99039047483404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585558726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ufo6bQbuYugW6vOUl0BN7",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1408542805,
      "isDeleted": false,
      "id": "kPp7TU_-mdWiYWLC1rMBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.7056363231859,
      "y": 373.07697666309355,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 51.11547088623047,
      "height": 39.29698181152344,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585579674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.11547088623047,
          39.29698181152344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1165478523,
      "isDeleted": false,
      "id": "ACYPwWB3hYV6WChLiyK5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.5857899983723,
      "y": 417.96268051389654,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rz8SmN-sTAd1skuHBP_vj"
        }
      ],
      "updated": 1684585778280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 1892634203,
      "isDeleted": false,
      "id": "Rz8SmN-sTAd1skuHBP_vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.84583791097,
      "y": 422.96268051389654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585572117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACYPwWB3hYV6WChLiyK5l",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 310124501,
      "isDeleted": false,
      "id": "eALOSNuxnfF9g9dTUx--b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.64057666132067,
      "y": 373.91893757007597,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.074607849121094,
      "height": 37.34385681152344,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585577272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.074607849121094,
          37.34385681152344
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 198630107,
      "isDeleted": false,
      "id": "WR76OQp_DRG5WSOv8axlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3238446422836,
      "y": 280.5877913298416,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 42.905792236328125,
      "height": 46.08954620361328,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585587813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.905792236328125,
          46.08954620361328
        ]
      ]
    },
    {
      "id": "J76PrSFDI3vhF0ExUtjp5",
      "type": "arrow",
      "x": 209.56235249837232,
      "y": 347.6586872887989,
      "width": 36.96160888671875,
      "height": 3.3523768954613047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 602053333,
      "version": 36,
      "versionNonce": 1104625019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684585710154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.96160888671875,
          3.3523768954613047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0oDyoVVsDC5h-DumFmsy",
        "focus": -0.2733497805853698,
        "gap": 4.022649129231695
      },
      "endBinding": {
        "elementId": "9DsgeKhz8xuuK3VdK34Gh",
        "focus": -0.10999042834820108,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1387184923,
      "isDeleted": false,
      "id": "27ZFWi1dOuKB35w0s9QK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.61357625325513,
      "y": 507.4070317101856,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XdbDB-a4WIflvz_cKo_UI"
        },
        {
          "id": "y76Zw2-RC5u312jKo5aNN",
          "type": "arrow"
        }
      ],
      "updated": 1684585780632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 970409237,
      "isDeleted": false,
      "id": "XdbDB-a4WIflvz_cKo_UI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8736241658528,
      "y": 512.4070317101856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585726025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27ZFWi1dOuKB35w0s9QK_",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 175352763,
      "isDeleted": false,
      "id": "HgnCIpehu514KdVfnqE83",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.213786811473,
      "y": 451.6315497221756,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.8758697509765625,
      "height": 51.36302185058594,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585731664,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8758697509765625,
          51.36302185058594
        ]
      ]
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1397471835,
      "isDeleted": false,
      "id": "rwAFKYIw4YlNxAm3qPmPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.07663472493482,
      "y": 428.2360798669239,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 99.90420532226562,
      "height": 20,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XGeI_FVBOdtB8zvW6PtrX",
          "type": "arrow"
        }
      ],
      "updated": 1684585747933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uses stateA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses stateA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 606596309,
      "isDeleted": false,
      "id": "XGeI_FVBOdtB8zvW6PtrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.5893652511977,
      "y": 435.3867570406166,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.96160888671875,
      "height": 3.3523768954613047,
      "seed": 602053333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585747933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwAFKYIw4YlNxAm3qPmPm",
        "focus": -0.5366544442094324,
        "gap": 4.60852520399726
      },
      "endBinding": {
        "elementId": "Ufo6bQbuYugW6vOUl0BN7",
        "focus": -0.44724115588348534,
        "gap": 6.0070486790593804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.96160888671875,
          3.3523768954613047
        ]
      ]
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1161113909,
      "isDeleted": false,
      "id": "UmT_pBcpnfiOpstMuqDgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.38166554768873,
      "y": 518.7915760827442,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.42427062988281,
      "height": 20,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "y76Zw2-RC5u312jKo5aNN",
          "type": "arrow"
        }
      ],
      "updated": 1684585767830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uses setStateA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses setStateA",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 953772187,
      "isDeleted": false,
      "id": "y76Zw2-RC5u312jKo5aNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.2004721237563,
      "y": 524.9699632173745,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 36.96160888671875,
      "height": 3.3523768954613047,
      "seed": 602053333,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585767830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UmT_pBcpnfiOpstMuqDgb",
        "focus": -0.6221972895961967,
        "gap": 2.39453594618476
      },
      "endBinding": {
        "elementId": "27ZFWi1dOuKB35w0s9QK_",
        "focus": -0.38906474602059243,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.96160888671875,
          3.3523768954613047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1815687285,
      "isDeleted": false,
      "id": "htwt7k8o8ywbyVD87c_9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.8615163167317,
      "y": 340.04153793577154,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_w3R0OL8fELRs7s_XKuBo"
        }
      ],
      "updated": 1684585814706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1938292059,
      "isDeleted": false,
      "id": "_w3R0OL8fELRs7s_XKuBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1215642293294,
      "y": 345.04153793577154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585814707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htwt7k8o8ywbyVD87c_9u",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1427260347,
      "isDeleted": false,
      "id": "rL-a44IC4Bc-8RXYxBo3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6947224934895,
      "y": 339.62493484739264,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 941613058,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vro_0gV9vc8EgjsGbtj2"
        },
        {
          "id": "oEeMdzKTSxOQ5MZwoRAtT",
          "type": "arrow"
        }
      ],
      "updated": 1684585883453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1739333461,
      "isDeleted": false,
      "id": "9vro_0gV9vc8EgjsGbtj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9547704060872,
      "y": 344.62493484739264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.47990417480469,
      "height": 25,
      "seed": 1700699138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684585824921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rL-a44IC4Bc-8RXYxBo3j",
      "originalText": "Component",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1797693883,
      "isDeleted": false,
      "id": "34dhaMmO4VfeQzg5gJx6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5691083080492,
      "y": 282.386897927742,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.203178405761719,
      "height": 54.70484924316406,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585817328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.203178405761719,
          54.70484924316406
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 663840725,
      "isDeleted": false,
      "id": "l6YfCKmwr89J6Ukos64q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0166638500414,
      "y": 281.4905775847244,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.82018280029297,
      "height": 54.140655517578125,
      "seed": 1970512926,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684585827271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.82018280029297,
          54.140655517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 560389915,
      "isDeleted": false,
      "id": "9wZcgH_CaYjJvkT4S4rOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3265202840169,
      "y": 422.4027592492481,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.33641052246094,
      "height": 40,
      "seed": 1938141762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oEeMdzKTSxOQ5MZwoRAtT",
          "type": "arrow"
        }
      ],
      "updated": 1684585883452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "'use client'\ndefines and uses stateB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'use client'\ndefines and uses stateB",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "oEeMdzKTSxOQ5MZwoRAtT",
      "type": "arrow",
      "x": 765.6712086995442,
      "y": 420.9876972985645,
      "width": 5.5554962158203125,
      "height": 43.055458068847656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1713936949,
      "version": 40,
      "versionNonce": 2043192437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684585886498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5554962158203125,
          -43.055458068847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wZcgH_CaYjJvkT4S4rOl",
        "focus": -0.1087020503805609,
        "gap": 1.4150619506835938
      },
      "endBinding": {
        "elementId": "rL-a44IC4Bc-8RXYxBo3j",
        "focus": -0.08343470668927286,
        "gap": 3.3073043823242188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}